// To compile & deploy contract:
// npx hardhat run --network localhost scripts/upgradedeploy.js 


// enter to hardhat console:
// npx hardhat console --network localhost

// Run commands in console:
// const NUM1 = await ethers.getContractFactory("NUM1");
// const num1 = await NUM1.attach('0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0');
// (await num1.get()).toString();



// const num2 = await NUM2.attach("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0");
// await num2.increment();
// (await num2.get()).toString();